\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Electrostatics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Electric Fields and Potentials}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Forces and Energies}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conductors}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Surface Charges}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Capacitors}{12}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Laplace's and Poisson's Equations}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laplace's Equations}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uniqueness Theorems}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Method of Images}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Separation of Variables}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cartesian Coordinates}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Spherical Coordinates}{23}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Electric Field in Matter}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multipole Expansion and Dipole moment}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Polarization}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ionization of Non-Polar Atoms}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Alignment of Polar Molecules}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Electric Fields of Polarized Objects}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Microscopic and Macroscopic Fields}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modified Gauss's Law}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Energy in Dielectric Systems}{36}{section.3.6}%
\contentsline {chapter}{\numberline {4}Magnetostatics}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Magnetic Field and Magnetic Potential}{39}{section.4.1}%
\contentsline {chapter}{\numberline {5}Magnetic Field in Matter}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Multipole Expansion and Dipole moment}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Magnetization}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Magnetic Fields of Magnetized Objects}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modified Ampere's Law}{46}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conservation Laws}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Charge Conservation}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Energy Conservation}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Momentum Conservation}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Maxwell's Stress Tensor}{49}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Momentum Continuity Equation}{51}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Angular Momentum Conservation}{53}{section.6.4}%
\contentsline {chapter}{\numberline {7}Electromagnetic Induction and Maxwell's Equations}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Electromotive Force}{54}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Ohm's Law}{54}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Motional Emf}{56}{subsection.7.1.2}%
\contentsline {subsubsection}{Flux Rule}{56}{section*.15}%
\contentsline {subsubsection}{Generator}{58}{section*.18}%
\contentsline {subsection}{\numberline {7.1.3}Faraday's Law}{60}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Circuit with Battery and Resistor}{61}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Electromagnetic Induction and Magnetic Energy}{62}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Electromagnetic Induction}{62}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Magnetic Energy}{64}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Maxwell's Equations}{65}{section.7.3}%
\contentsline {chapter}{\numberline {8}Circuit Theory}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Energy in Circuits}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}Electric Fields in Circuits}{68}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sign Conventions}{69}{section.8.3}%
\contentsline {section}{\numberline {8.4}LRC Circuits}{71}{section.8.4}%
\contentsline {section}{\numberline {8.5}Thevenin's and Norton's Theorem}{73}{section.8.5}%
\contentsline {section}{\numberline {8.6}Superconductor}{73}{section.8.6}%
\contentsline {chapter}{\numberline {9}Operational Amplifiers}{76}{chapter.9}%
\contentsline {section}{\numberline {9.1}Non-Linear Applications}{76}{section.9.1}%
\contentsline {section}{\numberline {9.2}Linear Applications}{77}{section.9.2}%
\contentsline {chapter}{\numberline {10}Electromagnetic Waves}{79}{chapter.10}%
\contentsline {chapter}{\numberline {11}Potentials and Fields}{80}{chapter.11}%
\contentsline {chapter}{\numberline {12}Radiation}{81}{chapter.12}%
\contentsline {chapter}{\numberline {13}Electrodynamics and Relativity}{82}{chapter.13}%
