\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrostatics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electric Fields and Potentials}{3}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{problem 1.16, 1.39}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{33424010}
\pgfsyspdfmark {pgfid4}{36925645}{33438755}
\pgfsyspdfmark {pgfid5}{38773940}{33170058}
\newlabel{comb}{{1.1}{3}{Electric Fields and Potentials}{equation.1.1.1}{}}
\newlabel{comb@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{gauss}{{1.2}{3}{Electric Fields and Potentials}{equation.1.1.2}{}}
\newlabel{gauss@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\newlabel{potential}{{1.7}{4}{Electric Fields and Potentials}{equation.1.1.7}{}}
\newlabel{potential@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elecrelations}{{1.1}{5}{}{figure.caption.2}{}}
\newlabel{elecrelations@cref}{{[figure][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forces and Energies}{6}{section.1.2}\protected@file@percent }
\newlabel{energy2}{{1.11}{6}{Forces and Energies}{equation.1.2.11}{}}
\newlabel{energy2@cref}{{[equation][11][1]1.11}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{modify above}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{38052119}
\pgfsyspdfmark {pgfid14}{36925645}{38066864}
\pgfsyspdfmark {pgfid15}{38773940}{37798167}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conductors}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Surface Charges}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{surcha}{{1.3.1}{9}{Surface Charges}{subsection.1.3.1}{}}
\newlabel{surcha@cref}{{[subsection][1][1,3]1.3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Capacitors}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laplace's and Poisson's Equations}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laplace's Equations}{13}{section.2.1}\protected@file@percent }
\newlabel{lapeq}{{2.1}{13}{Laplace's Equations}{section.2.1}{}}
\newlabel{lapeq@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{2.52, ex3.1}{13}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{35667545}
\pgfsyspdfmark {pgfid23}{36925645}{35682290}
\pgfsyspdfmark {pgfid24}{38773940}{35413593}
\newlabel{laplace}{{2.1}{13}{}{figure.caption.5}{}}
\newlabel{laplace@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uniqueness Theorems}{16}{section.2.2}\protected@file@percent }
\newlabel{1stuni}{{2.2}{16}{}{figure.caption.6}{}}
\newlabel{1stuni@cref}{{[figure][2][2]2.2}{[1][16][]16}}
\newlabel{2nduni}{{2.3}{17}{}{figure.caption.7}{}}
\newlabel{2nduni@cref}{{[figure][3][2]2.3}{[1][17][]17}}
\newlabel{divE3}{{2.18}{17}{Uniqueness Theorems}{equation.2.2.18}{}}
\newlabel{divE3@cref}{{[equation][18][2]2.18}{[1][17][]17}}
\newlabel{uni1}{{2.4a}{18}{}{figure.caption.8}{}}
\newlabel{uni1@cref}{{[subfigure][1][2,4]2.4a}{[1][18][]18}}
\newlabel{sub@uni1}{{a}{18}{}{figure.caption.8}{}}
\newlabel{sub@uni1@cref}{{[subfigure][1][2,4]2.4a}{[1][18][]18}}
\newlabel{uni2}{{2.4b}{18}{}{figure.caption.8}{}}
\newlabel{uni2@cref}{{[subfigure][2][2,4]2.4b}{[1][18][]18}}
\newlabel{sub@uni2}{{b}{18}{}{figure.caption.8}{}}
\newlabel{sub@uni2@cref}{{[subfigure][2][2,4]2.4b}{[1][18][]18}}
\newlabel{uni3}{{2.4c}{18}{}{figure.caption.8}{}}
\newlabel{uni3@cref}{{[subfigure][3][2,4]2.4c}{[1][18][]18}}
\newlabel{sub@uni3}{{c}{18}{}{figure.caption.8}{}}
\newlabel{sub@uni3@cref}{{[subfigure][3][2,4]2.4c}{[1][18][]18}}
\newlabel{uni}{{2.4}{18}{}{figure.caption.8}{}}
\newlabel{uni@cref}{{[figure][4][2]2.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Method of Images}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Separation of Variables}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cartesian Coordinates}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{lap1}{{2.5}{23}{}{figure.caption.9}{}}
\newlabel{lap1@cref}{{[figure][5][2]2.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spherical Coordinates}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{sphlap1}{{2.47}{24}{Spherical Coordinates}{equation.2.4.47}{}}
\newlabel{sphlap1@cref}{{[equation][47][2]2.47}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electric Field in Matter}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multipole Expansion and Dipole moment}{28}{section.3.1}\protected@file@percent }
\newlabel{multipoleexpansion}{{3.1}{28}{}{figure.caption.10}{}}
\newlabel{multipoleexpansion@cref}{{[figure][1][3]3.1}{[1][28][]28}}
\newlabel{1drj}{{3.1}{28}{Multipole Expansion and Dipole moment}{equation.3.1.1}{}}
\newlabel{1drj@cref}{{[equation][1][3]3.1}{[1][28][]28}}
\newlabel{dippotential}{{3.3}{29}{Multipole Expansion and Dipole moment}{equation.3.1.3}{}}
\newlabel{dippotential@cref}{{[equation][3][3]3.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polarization}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ionization of Non-Polar Atoms}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alignment of Polar Molecules}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{alignpolar}{{3.2.2}{30}{Alignment of Polar Molecules}{subsection.3.2.2}{}}
\newlabel{alignpolar@cref}{{[subsection][2][3,2]3.2.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electric Fields of Polarized Objects}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microscopic and Macroscopic Fields}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modified Gauss's Law}{33}{section.3.5}\protected@file@percent }
\newlabel{boundfree}{{3.29}{35}{Modified Gauss's Law}{equation.3.5.29}{}}
\newlabel{boundfree@cref}{{[equation][29][3]3.29}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Energy in Dielectric Systems}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnetostatics}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Magnetic Field and Magnetic Potential}{39}{section.4.1}\protected@file@percent }
\newlabel{ampere}{{4.3}{40}{Magnetic Field and Magnetic Potential}{equation.4.1.3}{}}
\newlabel{ampere@cref}{{[equation][3][4]4.3}{[1][39][]40}}
\newlabel{magpotential}{{4.5}{40}{Magnetic Field and Magnetic Potential}{equation.4.1.5}{}}
\newlabel{magpotential@cref}{{[equation][5][4]4.5}{[1][40][]40}}
\newlabel{magrelations}{{4.1}{41}{}{figure.caption.11}{}}
\newlabel{magrelations@cref}{{[figure][1][4]4.1}{[1][40][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetic Field in Matter}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multipole Expansion and Dipole moment}{43}{section.5.1}\protected@file@percent }
\newlabel{magmultipoleexpansion}{{5.1}{43}{}{figure.caption.12}{}}
\newlabel{magmultipoleexpansion@cref}{{[figure][1][5]5.1}{[1][43][]43}}
\newlabel{magdippotential}{{5.2}{43}{Multipole Expansion and Dipole moment}{equation.5.1.2}{}}
\newlabel{magdippotential@cref}{{[equation][2][5]5.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Magnetization}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Magnetic Fields of Magnetized Objects}{44}{section.5.3}\protected@file@percent }
\newlabel{magnetization}{{5.2}{46}{}{figure.caption.13}{}}
\newlabel{magnetization@cref}{{[figure][2][5]5.2}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modified Ampere's Law}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conservation Laws}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Charge Conservation}{48}{section.6.1}\protected@file@percent }
\newlabel{contincharge}{{6.1}{48}{Charge Conservation}{equation.6.1.1}{}}
\newlabel{contincharge@cref}{{[equation][1][6]6.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy Conservation}{48}{section.6.2}\protected@file@percent }
\newlabel{dW}{{6.2}{48}{Energy Conservation}{equation.6.2.2}{}}
\newlabel{dW@cref}{{[equation][2][6]6.2}{[1][48][]48}}
\newlabel{continenergy}{{6.7}{49}{Energy Conservation}{equation.6.2.7}{}}
\newlabel{continenergy@cref}{{[equation][7][6]6.7}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Momentum Conservation}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Maxwell's Stress Tensor}{49}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Momentum Continuity Equation}{51}{subsection.6.3.2}\protected@file@percent }
\newlabel{continmomentum}{{6.30}{52}{Momentum Continuity Equation}{equation.6.3.30}{}}
\newlabel{continmomentum@cref}{{[equation][30][6]6.30}{[1][52][]52}}
\newlabel{coax}{{6.1}{53}{}{figure.caption.14}{}}
\newlabel{coax@cref}{{[figure][1][6]6.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Angular Momentum Conservation}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Electromagnetic Induction and Maxwell's Equations}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Electromotive Force}{54}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ohm's Law}{54}{subsection.7.1.1}\protected@file@percent }
\newlabel{ohm}{{7.1}{54}{Ohm's Law}{equation.7.1.1}{}}
\newlabel{ohm@cref}{{[equation][1][7]7.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Motional Emf}{56}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux Rule}{56}{section*.15}\protected@file@percent }
\newlabel{ribbon}{{7.1}{57}{}{figure.caption.16}{}}
\newlabel{ribbon@cref}{{[figure][1][7]7.1}{[1][56][]57}}
\newlabel{motionalemf}{{7.13}{57}{Flux Rule}{equation.7.1.13}{}}
\newlabel{motionalemf@cref}{{[equation][13][7]7.13}{[1][57][]57}}
\newlabel{paraflux}{{7.2}{58}{}{figure.caption.17}{}}
\newlabel{paraflux@cref}{{[figure][2][7]7.2}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Generator}{58}{section*.18}\protected@file@percent }
\newlabel{generator}{{7.3}{58}{}{figure.caption.19}{}}
\newlabel{generator@cref}{{[figure][3][7]7.3}{[1][58][]58}}
\newlabel{genvel}{{7.4}{59}{}{figure.caption.20}{}}
\newlabel{genvel@cref}{{[figure][4][7]7.4}{[1][59][]59}}
\newlabel{difpath}{{7.5}{59}{}{figure.caption.21}{}}
\newlabel{difpath@cref}{{[figure][5][7]7.5}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Faraday's Law}{60}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Circuit with Battery and Resistor}{61}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Electromagnetic Induction and Magnetic Energy}{62}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Electromagnetic Induction}{62}{subsection.7.2.1}\protected@file@percent }
\newlabel{Phi2}{{7.26}{62}{Electromagnetic Induction}{equation.7.2.26}{}}
\newlabel{Phi2@cref}{{[equation][26][7]7.26}{[1][62][]62}}
\newlabel{jumpingring}{{7.6}{64}{}{figure.caption.22}{}}
\newlabel{jumpingring@cref}{{[figure][6][7]7.6}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Magnetic Energy}{64}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Maxwell's Equations}{65}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Circuit Theory}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Energy in Circuits}{67}{section.8.1}\protected@file@percent }
\newlabel{energycircuit}{{8.2}{68}{Energy in Circuits}{equation.8.1.2}{}}
\newlabel{energycircuit@cref}{{[equation][2][8]8.2}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Electric Fields in Circuits}{68}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sign Conventions}{69}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}LRC Circuits}{71}{section.8.4}\protected@file@percent }
\newlabel{inductor}{{8.1}{72}{}{figure.caption.23}{}}
\newlabel{inductor@cref}{{[figure][1][8]8.1}{[1][72][]72}}
\newlabel{infnet}{{8.2}{72}{}{figure.caption.24}{}}
\newlabel{infnet@cref}{{[figure][2][8]8.2}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Thevenin's and Norton's Theorem}{73}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Superconductor}{73}{section.8.6}\protected@file@percent }
\newlabel{superconductorfieldline}{{8.3}{74}{}{figure.caption.25}{}}
\newlabel{superconductorfieldline@cref}{{[figure][3][8]8.3}{[1][73][]74}}
\newlabel{eddypen1}{{8.4a}{74}{}{figure.caption.26}{}}
\newlabel{eddypen1@cref}{{[subfigure][1][8,4]8.4a}{[1][74][]74}}
\newlabel{sub@eddypen1}{{a}{74}{}{figure.caption.26}{}}
\newlabel{sub@eddypen1@cref}{{[subfigure][1][8,4]8.4a}{[1][74][]74}}
\newlabel{eddypen2}{{8.4b}{74}{}{figure.caption.26}{}}
\newlabel{eddypen2@cref}{{[subfigure][2][8,4]8.4b}{[1][74][]74}}
\newlabel{sub@eddypen2}{{b}{74}{}{figure.caption.26}{}}
\newlabel{sub@eddypen2@cref}{{[subfigure][2][8,4]8.4b}{[1][74][]74}}
\newlabel{eddypen}{{8.4}{74}{}{figure.caption.26}{}}
\newlabel{eddypen@cref}{{[figure][4][8]8.4}{[1][74][]74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Operational Amplifiers}{76}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Non-Linear Applications}{76}{section.9.1}\protected@file@percent }
\newlabel{comparator}{{9.1}{77}{}{figure.caption.27}{}}
\newlabel{comparator@cref}{{[figure][1][9]9.1}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Applications}{77}{section.9.2}\protected@file@percent }
\newlabel{invertingopamp}{{9.2}{77}{}{figure.caption.28}{}}
\newlabel{invertingopamp@cref}{{[figure][2][9]9.2}{[1][77][]77}}
\newlabel{dac}{{9.3}{78}{}{figure.caption.29}{}}
\newlabel{dac@cref}{{[figure][3][9]9.3}{[1][78][]78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electromagnetic Waves}{79}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Potentials and Fields}{80}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ex 7.10}{80}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{38173860}
\pgfsyspdfmark {pgfid80}{36925645}{38188605}
\pgfsyspdfmark {pgfid81}{38773940}{37919908}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Radiation}{81}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electrodynamics and Relativity}{82}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{83}
