\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometrical Optics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Principles}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fermat's Principle}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Huygens' Principle}{2}{subsection.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{huyrefl}{{1.1a}{3}{}{figure.caption.1}{}}
\newlabel{huyrefl@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]3}}
\newlabel{sub@huyrefl}{{a}{3}{}{figure.caption.1}{}}
\newlabel{sub@huyrefl@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]3}}
\newlabel{huyrefr}{{1.1b}{3}{}{figure.caption.1}{}}
\newlabel{huyrefr@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]3}}
\newlabel{sub@huyrefr}{{b}{3}{}{figure.caption.1}{}}
\newlabel{sub@huyrefr@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]3}}
\newlabel{huy}{{1.1}{3}{}{figure.caption.1}{}}
\newlabel{huy@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imaging Systems}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sign Conventions}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spherical Reflecting Surfaces}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{spheremirsec}{{1.2.2}{4}{Spherical Reflecting Surfaces}{subsection.1.2.2}{}}
\newlabel{spheremirsec@cref}{{[subsection][2][1,2]1.2.2}{[1][4][]4}}
\newlabel{spheremir}{{1.2}{4}{}{figure.caption.2}{}}
\newlabel{spheremir@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\newlabel{mirrorequation}{{1.3}{4}{Spherical Reflecting Surfaces}{equation.1.2.3}{}}
\newlabel{mirrorequation@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{mirror1}{{1.3a}{5}{}{figure.caption.3}{}}
\newlabel{mirror1@cref}{{[subfigure][1][1,3]1.3a}{[1][4][]5}}
\newlabel{sub@mirror1}{{a}{5}{}{figure.caption.3}{}}
\newlabel{sub@mirror1@cref}{{[subfigure][1][1,3]1.3a}{[1][4][]5}}
\newlabel{mirror2}{{1.3b}{5}{}{figure.caption.3}{}}
\newlabel{mirror2@cref}{{[subfigure][2][1,3]1.3b}{[1][4][]5}}
\newlabel{sub@mirror2}{{b}{5}{}{figure.caption.3}{}}
\newlabel{sub@mirror2@cref}{{[subfigure][2][1,3]1.3b}{[1][4][]5}}
\newlabel{mirror3}{{1.3c}{5}{}{figure.caption.3}{}}
\newlabel{mirror3@cref}{{[subfigure][3][1,3]1.3c}{[1][4][]5}}
\newlabel{sub@mirror3}{{c}{5}{}{figure.caption.3}{}}
\newlabel{sub@mirror3@cref}{{[subfigure][3][1,3]1.3c}{[1][4][]5}}
\newlabel{mirror}{{1.3}{5}{}{figure.caption.3}{}}
\newlabel{mirror@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\newlabel{imageformationmirror1}{{1.4a}{5}{}{figure.caption.4}{}}
\newlabel{imageformationmirror1@cref}{{[subfigure][1][1,4]1.4a}{[1][5][]5}}
\newlabel{sub@imageformationmirror1}{{a}{5}{}{figure.caption.4}{}}
\newlabel{sub@imageformationmirror1@cref}{{[subfigure][1][1,4]1.4a}{[1][5][]5}}
\newlabel{imageformationmirror2}{{1.4b}{5}{}{figure.caption.4}{}}
\newlabel{imageformationmirror2@cref}{{[subfigure][2][1,4]1.4b}{[1][5][]5}}
\newlabel{sub@imageformationmirror2}{{b}{5}{}{figure.caption.4}{}}
\newlabel{sub@imageformationmirror2@cref}{{[subfigure][2][1,4]1.4b}{[1][5][]5}}
\newlabel{imageformationmirror}{{1.4}{5}{}{figure.caption.4}{}}
\newlabel{imageformationmirror@cref}{{[figure][4][1]1.4}{[1][5][]5}}
\newlabel{illusion}{{1.5}{5}{}{figure.caption.5}{}}
\newlabel{illusion@cref}{{[figure][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spherical Refracting Surffaces}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{spheresur}{{1.6}{6}{}{figure.caption.6}{}}
\newlabel{spheresur@cref}{{[figure][6][1]1.6}{[1][5][]6}}
\newlabel{refractequation}{{1.5}{6}{Spherical Refracting Surffaces}{equation.1.2.5}{}}
\newlabel{refractequation@cref}{{[equation][5][1]1.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Non-Ideal Images}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{nonideal}{{1.2.4}{6}{Non-Ideal Images}{subsection.1.2.4}{}}
\newlabel{nonideal@cref}{{[subsection][4][1,2]1.2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical Aberrations}{7}{section*.7}\protected@file@percent }
\newlabel{perfectreflect1}{{1.7a}{7}{}{figure.caption.8}{}}
\newlabel{perfectreflect1@cref}{{[subfigure][1][1,7]1.7a}{[1][7][]7}}
\newlabel{sub@perfectreflect1}{{a}{7}{}{figure.caption.8}{}}
\newlabel{sub@perfectreflect1@cref}{{[subfigure][1][1,7]1.7a}{[1][7][]7}}
\newlabel{perfectreflect2}{{1.7b}{7}{}{figure.caption.8}{}}
\newlabel{perfectreflect2@cref}{{[subfigure][2][1,7]1.7b}{[1][7][]7}}
\newlabel{sub@perfectreflect2}{{b}{7}{}{figure.caption.8}{}}
\newlabel{sub@perfectreflect2@cref}{{[subfigure][2][1,7]1.7b}{[1][7][]7}}
\newlabel{perfectreflect3}{{1.7c}{7}{}{figure.caption.8}{}}
\newlabel{perfectreflect3@cref}{{[subfigure][3][1,7]1.7c}{[1][7][]7}}
\newlabel{sub@perfectreflect3}{{c}{7}{}{figure.caption.8}{}}
\newlabel{sub@perfectreflect3@cref}{{[subfigure][3][1,7]1.7c}{[1][7][]7}}
\newlabel{perfectreflect}{{1.7}{7}{}{figure.caption.8}{}}
\newlabel{perfectreflect@cref}{{[figure][7][1]1.7}{[1][7][]7}}
\newlabel{perfectrefract1}{{1.8a}{7}{}{figure.caption.9}{}}
\newlabel{perfectrefract1@cref}{{[subfigure][1][1,8]1.8a}{[1][7][]7}}
\newlabel{sub@perfectrefract1}{{a}{7}{}{figure.caption.9}{}}
\newlabel{sub@perfectrefract1@cref}{{[subfigure][1][1,8]1.8a}{[1][7][]7}}
\newlabel{perfectrefract2}{{1.8b}{7}{}{figure.caption.9}{}}
\newlabel{perfectrefract2@cref}{{[subfigure][2][1,8]1.8b}{[1][7][]7}}
\newlabel{sub@perfectrefract2}{{b}{7}{}{figure.caption.9}{}}
\newlabel{sub@perfectrefract2@cref}{{[subfigure][2][1,8]1.8b}{[1][7][]7}}
\newlabel{perfectrefract}{{1.8}{7}{}{figure.caption.9}{}}
\newlabel{perfectrefract@cref}{{[figure][8][1]1.8}{[1][7][]7}}
\newlabel{sphericalaberration}{{1.9}{8}{}{figure.caption.10}{}}
\newlabel{sphericalaberration@cref}{{[figure][9][1]1.9}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Chromatic and Coma Aberrations}{8}{section*.11}\protected@file@percent }
\newlabel{chromaticaberration}{{1.10}{8}{}{figure.caption.12}{}}
\newlabel{chromaticaberration@cref}{{[figure][10][1]1.10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Thin Lens}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thin Lens Equation and Lensmaker's Equation}{9}{section*.13}\protected@file@percent }
\newlabel{imageformationlens1}{{1.11a}{9}{}{figure.caption.14}{}}
\newlabel{imageformationlens1@cref}{{[subfigure][1][1,11]1.11a}{[1][9][]9}}
\newlabel{sub@imageformationlens1}{{a}{9}{}{figure.caption.14}{}}
\newlabel{sub@imageformationlens1@cref}{{[subfigure][1][1,11]1.11a}{[1][9][]9}}
\newlabel{imageformationlens2}{{1.11b}{9}{}{figure.caption.14}{}}
\newlabel{imageformationlens2@cref}{{[subfigure][2][1,11]1.11b}{[1][9][]9}}
\newlabel{sub@imageformationlens2}{{b}{9}{}{figure.caption.14}{}}
\newlabel{sub@imageformationlens2@cref}{{[subfigure][2][1,11]1.11b}{[1][9][]9}}
\newlabel{imageformationlens}{{1.11}{9}{}{figure.caption.14}{}}
\newlabel{imageformationlens@cref}{{[figure][11][1]1.11}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{chromatic resolving power pedrotti}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{41533554}
\pgfsyspdfmark {pgfid6}{36925645}{41548299}
\pgfsyspdfmark {pgfid7}{38773940}{41279602}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Plano-Cylindrical Lens}{10}{subsection.1.2.6}\protected@file@percent }
\newlabel{cylindricalinf}{{1.12a}{10}{}{figure.caption.16}{}}
\newlabel{cylindricalinf@cref}{{[subfigure][1][1,12]1.12a}{[1][10][]10}}
\newlabel{sub@cylindricalinf}{{a}{10}{}{figure.caption.16}{}}
\newlabel{sub@cylindricalinf@cref}{{[subfigure][1][1,12]1.12a}{[1][10][]10}}
\newlabel{cylindricalfin}{{1.12b}{10}{}{figure.caption.16}{}}
\newlabel{cylindricalfin@cref}{{[subfigure][2][1,12]1.12b}{[1][10][]10}}
\newlabel{sub@cylindricalfin}{{b}{10}{}{figure.caption.16}{}}
\newlabel{sub@cylindricalfin@cref}{{[subfigure][2][1,12]1.12b}{[1][10][]10}}
\newlabel{cylindrical}{{1.12}{10}{}{figure.caption.16}{}}
\newlabel{cylindrical@cref}{{[figure][12][1]1.12}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terminology}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aperture Stops and Pupils}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{term1}{{1.13}{11}{}{figure.caption.17}{}}
\newlabel{term1@cref}{{[figure][13][1]1.13}{[1][11][]11}}
\newlabel{term2}{{1.14}{11}{}{figure.caption.18}{}}
\newlabel{term2@cref}{{[figure][14][1]1.14}{[1][11][]11}}
\newlabel{term4}{{1.15}{12}{}{figure.caption.19}{}}
\newlabel{term4@cref}{{[figure][15][1]1.15}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chief Ray and Marginal Ray}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Field Stops and Windows}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{term5}{{1.16}{13}{}{figure.caption.20}{}}
\newlabel{term5@cref}{{[figure][16][1]1.16}{[1][12][]13}}
\newlabel{term6}{{1.17}{13}{}{figure.caption.21}{}}
\newlabel{term6@cref}{{[figure][17][1]1.17}{[1][13][]13}}
\newlabel{term7}{{1.18}{13}{}{figure.caption.22}{}}
\newlabel{term7@cref}{{[figure][18][1]1.18}{[1][13][]13}}
\newlabel{term9}{{1.19}{15}{}{figure.caption.23}{}}
\newlabel{term9@cref}{{[figure][19][1]1.19}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cameras}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pinhole Camera}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Lens Reflex Camera}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Eye}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{pinhole}{{1.20a}{16}{}{figure.caption.25}{}}
\newlabel{pinhole@cref}{{[subfigure][1][1,20]1.20a}{[1][15][]16}}
\newlabel{sub@pinhole}{{a}{16}{}{figure.caption.25}{}}
\newlabel{sub@pinhole@cref}{{[subfigure][1][1,20]1.20a}{[1][15][]16}}
\newlabel{depth}{{1.20b}{16}{}{figure.caption.25}{}}
\newlabel{depth@cref}{{[subfigure][2][1,20]1.20b}{[1][15][]16}}
\newlabel{sub@depth}{{b}{16}{}{figure.caption.25}{}}
\newlabel{sub@depth@cref}{{[subfigure][2][1,20]1.20b}{[1][15][]16}}
\newlabel{pinholedepth}{{1.20}{16}{}{figure.caption.25}{}}
\newlabel{pinholedepth@cref}{{[figure][20][1]1.20}{[1][15][]16}}
\newlabel{slrc}{{1.21a}{16}{}{figure.caption.27}{}}
\newlabel{slrc@cref}{{[subfigure][1][1,21]1.21a}{[1][15][]16}}
\newlabel{sub@slrc}{{a}{16}{}{figure.caption.27}{}}
\newlabel{sub@slrc@cref}{{[subfigure][1][1,21]1.21a}{[1][15][]16}}
\newlabel{penta}{{1.21b}{16}{}{figure.caption.27}{}}
\newlabel{penta@cref}{{[subfigure][2][1,21]1.21b}{[1][15][]16}}
\newlabel{sub@penta}{{b}{16}{}{figure.caption.27}{}}
\newlabel{sub@penta@cref}{{[subfigure][2][1,21]1.21b}{[1][15][]16}}
\newlabel{slrcpenta}{{1.21}{16}{}{figure.caption.27}{}}
\newlabel{slrcpenta@cref}{{[figure][21][1]1.21}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Magnifying Lens}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{mag}{{1.14}{17}{Magnifying Lens}{equation.1.4.14}{}}
\newlabel{mag@cref}{{[equation][14][1]1.14}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Refracting Telescope}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{telescope}{{1.22}{18}{}{figure.caption.28}{}}
\newlabel{telescope@cref}{{[figure][22][1]1.22}{[1][17][]18}}
\newlabel{telescopegal}{{1.23}{18}{}{figure.caption.29}{}}
\newlabel{telescopegal@cref}{{[figure][23][1]1.23}{[1][18][]18}}
\newlabel{newtele}{{1.24}{19}{}{figure.caption.30}{}}
\newlabel{newtele@cref}{{[figure][24][1]1.24}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Compound Microscope}{19}{subsection.1.4.5}\protected@file@percent }
\newlabel{microscope}{{1.25}{20}{}{figure.caption.31}{}}
\newlabel{microscope@cref}{{[figure][25][1]1.25}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Prism}{20}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interference and diffraction}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fraunhofer diffraction}{22}{section.2.1}\protected@file@percent }
\newlabel{lens}{{2.1}{23}{}{figure.caption.32}{}}
\newlabel{lens@cref}{{[figure][1][2]2.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interference}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double Slits Interference}{23}{section*.33}\protected@file@percent }
\newlabel{doubleslit}{{2.2}{24}{}{figure.caption.34}{}}
\newlabel{doubleslit@cref}{{[figure][2][2]2.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{N-Slits Interference}{24}{section*.35}\protected@file@percent }
\newlabel{Nslits}{{2.9}{24}{N-Slits Interference}{equation.2.1.9}{}}
\newlabel{Nslits@cref}{{[equation][9][2]2.9}{[1][24][]24}}
\newlabel{intmax}{{2.11}{25}{N-Slits Interference}{equation.2.1.11}{}}
\newlabel{intmax@cref}{{[equation][11][2]2.11}{[1][24][]25}}
\newlabel{Nslit}{{2.3a}{25}{}{figure.caption.36}{}}
\newlabel{Nslit@cref}{{[subfigure][1][2,3]2.3a}{[1][25][]25}}
\newlabel{sub@Nslit}{{a}{25}{}{figure.caption.36}{}}
\newlabel{sub@Nslit@cref}{{[subfigure][1][2,3]2.3a}{[1][25][]25}}
\newlabel{phasor1}{{2.3b}{25}{}{figure.caption.36}{}}
\newlabel{phasor1@cref}{{[subfigure][2][2,3]2.3b}{[1][25][]25}}
\newlabel{sub@phasor1}{{b}{25}{}{figure.caption.36}{}}
\newlabel{sub@phasor1@cref}{{[subfigure][2][2,3]2.3b}{[1][25][]25}}
\newlabel{Nslitphasor21}{{2.3}{25}{}{figure.caption.36}{}}
\newlabel{Nslitphasor21@cref}{{[figure][3][2]2.3}{[1][25][]25}}
\newlabel{phasor2}{{2.4}{26}{}{figure.caption.37}{}}
\newlabel{phasor2@cref}{{[figure][4][2]2.4}{[1][25][]26}}
\newlabel{phasor3}{{2.5}{26}{}{figure.caption.38}{}}
\newlabel{phasor3@cref}{{[figure][5][2]2.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diffraction}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Slit Diffraction}{27}{section*.39}\protected@file@percent }
\newlabel{diffraction}{{2.17}{27}{Single Slit Diffraction}{equation.2.1.17}{}}
\newlabel{diffraction@cref}{{[equation][17][2]2.17}{[1][27][]27}}
\newlabel{difmin}{{2.18}{27}{Single Slit Diffraction}{equation.2.1.18}{}}
\newlabel{difmin@cref}{{[equation][18][2]2.18}{[1][27][]27}}
\newlabel{dif}{{2.6a}{29}{}{figure.caption.40}{}}
\newlabel{dif@cref}{{[subfigure][1][2,6]2.6a}{[1][28][]29}}
\newlabel{sub@dif}{{a}{29}{}{figure.caption.40}{}}
\newlabel{sub@dif@cref}{{[subfigure][1][2,6]2.6a}{[1][28][]29}}
\newlabel{phasor4}{{2.6b}{29}{}{figure.caption.40}{}}
\newlabel{phasor4@cref}{{[subfigure][2][2,6]2.6b}{[1][28][]29}}
\newlabel{sub@phasor4}{{b}{29}{}{figure.caption.40}{}}
\newlabel{sub@phasor4@cref}{{[subfigure][2][2,6]2.6b}{[1][28][]29}}
\newlabel{difphasor4}{{2.6}{29}{}{figure.caption.40}{}}
\newlabel{difphasor4@cref}{{[figure][6][2]2.6}{[1][28][]29}}
\newlabel{fourier}{{2.7a}{29}{}{figure.caption.41}{}}
\newlabel{fourier@cref}{{[subfigure][1][2,7]2.7a}{[1][28][]29}}
\newlabel{sub@fourier}{{a}{29}{}{figure.caption.41}{}}
\newlabel{sub@fourier@cref}{{[subfigure][1][2,7]2.7a}{[1][28][]29}}
\newlabel{four}{{2.7b}{29}{}{figure.caption.41}{}}
\newlabel{four@cref}{{[subfigure][2][2,7]2.7b}{[1][28][]29}}
\newlabel{sub@four}{{b}{29}{}{figure.caption.41}{}}
\newlabel{sub@four@cref}{{[subfigure][2][2,7]2.7b}{[1][28][]29}}
\newlabel{fourierfour}{{2.7}{29}{}{figure.caption.41}{}}
\newlabel{fourierfour@cref}{{[figure][7][2]2.7}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{N-Slits Diffraction}{30}{section*.42}\protected@file@percent }
\newlabel{difint}{{2.8}{31}{}{figure.caption.43}{}}
\newlabel{difint@cref}{{[figure][8][2]2.8}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Circular Aperature Diffraction}{31}{section*.44}\protected@file@percent }
\newlabel{circular}{{2.9}{31}{}{figure.caption.45}{}}
\newlabel{circular@cref}{{[figure][9][2]2.9}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rayleigh Criterion}{32}{subsection.2.1.3}\protected@file@percent }
\newlabel{stars}{{2.10}{32}{}{figure.caption.46}{}}
\newlabel{stars@cref}{{[figure][10][2]2.10}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical Interferometry}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Michelson Interferometer}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{mich}{{2.11}{35}{}{figure.caption.47}{}}
\newlabel{mich@cref}{{[figure][11][2]2.11}{[1][35][]35}}
\newlabel{twy}{{2.12}{35}{}{figure.caption.48}{}}
\newlabel{twy@cref}{{[figure][12][2]2.12}{[1][35][]35}}
\newlabel{thick1}{{2.13a}{35}{}{figure.caption.49}{}}
\newlabel{thick1@cref}{{[subfigure][1][2,13]2.13a}{[1][35][]35}}
\newlabel{sub@thick1}{{a}{35}{}{figure.caption.49}{}}
\newlabel{sub@thick1@cref}{{[subfigure][1][2,13]2.13a}{[1][35][]35}}
\newlabel{thick2}{{2.13b}{35}{}{figure.caption.49}{}}
\newlabel{thick2@cref}{{[subfigure][2][2,13]2.13b}{[1][35][]35}}
\newlabel{sub@thick2}{{b}{35}{}{figure.caption.49}{}}
\newlabel{sub@thick2@cref}{{[subfigure][2][2,13]2.13b}{[1][35][]35}}
\newlabel{thick3}{{2.13c}{35}{}{figure.caption.49}{}}
\newlabel{thick3@cref}{{[subfigure][3][2,13]2.13c}{[1][35][]35}}
\newlabel{sub@thick3}{{c}{35}{}{figure.caption.49}{}}
\newlabel{sub@thick3@cref}{{[subfigure][3][2,13]2.13c}{[1][35][]35}}
\newlabel{thick}{{2.13}{35}{}{figure.caption.49}{}}
\newlabel{thick@cref}{{[figure][13][2]2.13}{[1][35][]35}}
\newlabel{thin}{{2.14}{36}{}{figure.caption.50}{}}
\newlabel{thin@cref}{{[figure][14][2]2.14}{[1][35][]36}}
\@writefile{tdo}{\contentsline {todo}{stokes relation}{36}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{38691386}
\pgfsyspdfmark {pgfid20}{36925645}{38706131}
\pgfsyspdfmark {pgfid21}{38773940}{38437434}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fabry-Perot Interferometer}{36}{subsection.2.2.2}\protected@file@percent }
\newlabel{multiplebeam}{{2.15}{37}{}{figure.caption.52}{}}
\newlabel{multiplebeam@cref}{{[figure][15][2]2.15}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Near-field Limit}{37}{section.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{38}
